<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header" class="header">
        <Style src="/Assets/RoR2EditorKit/Assets/USS/BuffDefInspector.uss" />
        <ui:Label text="BuffDef" name="BuffDefName" class="headerLabel" />
    </ui:VisualElement>
    <ui:VisualElement name="InspectorData" class="inspectorData">
        <Style src="/Assets/RoR2EditorKit/Assets/USS/BuffDefInspector.uss" />
        <uie:ObjectField label="Icon Sprite" name="IconSprite" tooltip="The Sprite of this Buff, should be GrayScale" />
        <uie:ColorField label="Buff Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="BuffColor" tooltip="The color this buff uses" show-alpha="false" />
        <uie:ObjectField label="Associated EliteDef" name="EliteDef" />
        <uie:ObjectField label="Start SFX" name="StartSFX" />
        <ui:Label text="Toggles" class="separatorLabel" />
        <ui:Toggle label="Can Stack" name="CanStack" />
        <ui:Toggle label="Is Debuff" name="IsDebuff" />
        <ui:Toggle label="Is Cooldown" name="IsCooldown" />
        <ui:Toggle label="Is Hidden" name="IsHidden" />
    </ui:VisualElement>
</ui:UXML>
