<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header" class="header">
        <Style src="/Assets/RoR2EditorKit/Assets/USS/header.uss" />
        <ui:Label text="BuffDef" name="BuffDefName" style="font-size: 24px; flex-grow: 1; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="InspectorData" style="height: 40%;">
        <Style src="/Assets/RoR2EditorKit/Assets/USS/header.uss" />
        <uie:ObjectField label="Icon Sprite" name="IconSprite" tooltip="The Sprite of this Buff, should be GrayScale" />
        <uie:ColorField label="Buff Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="BuffColor" tooltip="The color this buff uses" show-alpha="false" />
        <uie:ObjectField label="Associated EliteDef" name="EliteDef" />
        <uie:ObjectField label="Start SFX" name="StartSFX" />
        <ui:Label text="Toggles" style="border-bottom-color: rgb(41, 41, 41); border-bottom-width: 2px; height: 25px; -unity-text-align: middle-left; border-top-color: rgb(41, 41, 41); border-top-width: 2px;" />
        <ui:Toggle label="Can Stack" name="CanStack" />
        <ui:Toggle label="Is Debuff" name="IsDebuff" />
        <ui:Toggle label="Is Cooldown" name="IsCooldown" />
        <ui:Toggle label="Is Hidden" name="IsHidden" />
    </ui:VisualElement>
</ui:UXML>
